{
  "name": "node-api-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "version": "echo $npm_package_version",
    "name": "echo $npm_package_name",
    "dockerRegistry": "echo $npm_package_publishConfig_dockerRegistry",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "publishConfig": {
    "registry": "https://cdnxpro.pronaca.com/repository/npm-internal/",
    "dockerRegistry": "cddnpro.pronaca.com"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.4"
  }
}
